cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stępień"
  given-names: "Grzegorz"
  orcid: "https://orcid.org/0000-0002-1080-6388"
- family-names: "Kabała"
  given-names: "Karol"
  orcid: "https://orcid.org/0000-0003-0380-9270"
- family-names: "Śledziowski"
  given-names: "Jakub"
  orcid: "https://orcid.org/0000-0001-9359-7907"
title: "GeoPOINT – Synthetic Point Generator for Geospatial Applications"
version: 1.0.0
doi: soon
date-released: 2025-09-05
url: "https://github.com/Baltic-Coastal-Monitoring-Team/GeoPOINT"